<!DOCTYPE html>
<html>
  <head>
    <title>Capture Photo</title>
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1"/>
    
     <style>
      html, body {width:100%;height:100%;margin:0;padding:0; font-family: Verdana, Geneva, sans-serif;}
      a img {border:none;}
      #title, #logo, #examples{position: absolute; background-color: rgba(255, 255, 255, 0.8); z-index: 10;}
      #title{top: 10px; left: 10px; padding: 10px 10px 7px 10px;}
      #title h1{display: none;}
      #logo{left: 10px; bottom: 10px; padding: 10px 10px 5px 10px;}
      #examples{bottom: 10px; right: 10px; padding: 5px 10px;}
      #examples a{font-size: 16px; color: black; text-decoration: none;}
      #examples a:hover{color: darkslategray;}
      h1{margin: 5px 10px;}
      #fork{position: absolute; top: 0; right: 0; border: 0; z-index: 10;}
      section.display{min-height: inherit}
      #seadragon-viewer {width:700px; height:800px;}
    </style>

    
    <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>    
    <script src="js/openseadragon.js"></script>
    <script src="js/app.js"></script>    
    
  </head>
  <body>        
    
    <section id="command">
      <button onclick="displayImage();">Start viewer</button> <br> 
      <button onclick="ocrAPI();">SMK OCR</button> <br>         
      <button onclick="capturePhotoWithData();">Capture Photo With Image Data</button> <br>    
      <button onclick="getPhoto(pictureSource.PHOTOLIBRARY);">From Photo Library</button><br>
      <div id="output"></div>          
    </section>
    
    <section id="display" style="display:none">
      <div id="title"><img src="img/smk.png"><h1><strong>Close</strong> 2Art</h1></div>      
      <div id="seadragon-viewer"></div>             
    </section>    
  </body>
</html>



